# common

./: pom.xml
code/: pom.xml
code/code-core/: pom.xml
code/code-service/: pom.xml
common-mesp-util/: pom.xml
common-mesp-util/src/main/java/com/graphbuilder/: Test.java
common-mongo-util/: .project
common-mongo-util/src/main/java/com/ptteng/mongo/model/: MongoLocation.java  MongoLocationQuery.java  MongoLocationQueryItem.java
common-search-util/: .project
common-search-util/src/test/java/: SearchServiceTest.java
common-search-util/src/test/resources/: applicationContext-server.xml
common-sms-util/: .project
common-storage-util/: .project  pom.xml
common-storage-util/src/main/java/com/ptteng/common/storage/util/: CaptchaUtil.java  FastdfsUtil.java  ImgStorageAliServiceImpl.java  ImgStorageTencentServiceImpl.java  ImgStorageUtil.java  ImgStorageUtilFastDFSImpl.java  ImgStorageUtilJSImpl.java  ImgStorageUtilServerImpl.java  ImgStorageUtilYPImpl.java  UpYun.java
common-storage-util/src/test/java/com/ptteng/common/storage/util/: ImgStorageUtilTest.java
common-storage-util/src/test/resources/: fdfs_client.conf
common-util/: pom.xml
common-util/src/main/java/com/qding/common/util/: XmlUtil.java  (+11 more)
common-util/src/main/resources/: unicode_to_logistics.txt
common-util/src/test/resources/: log4j.properties
common-wx/: .project  pom.xml
common-wx/src/main/java/com/gemantic/common/util/: Sign.java
common-wx/src/main/java/com/qding/commnunity/common/weixin/service/impl/: WeiXinServiceImpl.java
common-wx/src/main/java/com/qding/community/common/weixin/service/: WeiXinService.java
common-wx/src/main/java/com/qding/community/common/weixin/util/: TemplateUtil.java  WeiXinCallable.java  WeiXinPropertiesUtil.java
common-wx/src/main/java/com/qding/community/common/weixin/vo/: JSAPI.java
common-wx/src/main/java/com/qding/community/common/weixin/vo/template/message/: MessageReply.java
common-wx/src/test/java/com/ptteng/wx/util/: WXUtilTest.java
commons-code-demo/: .project
commons-code-demo/bat/: file-copy-collocation.bat  file-copy-goods.bat  file-copy-ptteng.bat  file-copy-publics.bat  file-copy-user.bat
commons-code-demo/demo/package/client/impl/DemoImpl/: DemoClient.java
commons-code-demo/src/main/resources/: article_dao.xml  client.composite  daoConfig.xml  group.xml
commons-code-demo/src/main/webapp/WEB-INF/: tiles.xml
commons-code-demo/src/test/resources/document/collocation/: collocation.xls  collocationnew.xlsx  loannew.xls
commons-code-demo/src/test/resources/document/haichuan/: haichuan-report.xlsx  haichuan.xlsx
commons-code-demo/src/test/resources/document/jinxin/: invest-service.xlsx
commons-code-demo/src/test/resources/document/k12/: k12-single.xls  k12.xls
commons-code-demo/src/test/resources/document/learn/academy/: academy-document-service.xls  academy-user-service.xls
commons-code-demo/src/test/resources/document/neihan/: neihan.xlsx
commons-code-demo/src/test/resources/document/ptteng/: ptteng.xls
commons-code-demo/src/test/resources/document/skill/skill-10/: user_task_relation.xlsx
commons-code-demo/src/test/resources/document/wealth/: kailibao_Profit.xls  product.xls  wealth-finance-small.xls
commons-code-manager/: .project
commons-code-manager/demo/package/server/Server/: Server.java
commons-code-manager/src/main/resources/: group.xml  group_dao.xml
commons-code-manager/src/main/resources/velocity/: client.vm  count.vm  model.vm
commons-code-manager/src/main/resources/velocity/android/model/: model.vm
commons-code-manager/src/main/resources/velocity/android/presenter/: presenter.vm
commons-code-manager/src/main/resources/velocity/config/: client_composite.vm  log4j.vm  memcache.vm  modelConfig.vm  reference_composite.vm  server_composite.vm  spring.vm
commons-code-manager/src/main/resources/velocity/controller/: controller.vm
commons-code-manager/src/main/resources/velocity/db/: module.vm  resources.vm  table.vm
commons-code-manager/src/main/resources/velocity/excel/: excel.vm
commons-code-manager/src/main/resources/velocity/ios/controller/: h.vm  m.vm
commons-code-manager/src/main/resources/velocity/ios/model/: m.vm
commons-code-manager/src/main/resources/velocity/ios/service/: config.vm  m.vm
commons-code-manager/src/main/resources/velocity/ios/view/: h.vm  m.vm
commons-code-manager/src/main/resources/velocity/js/: list.vm
commons-code-manager/src/main/resources/velocity/js/html/: detail.vm  list.vm
commons-code-manager/src/main/resources/velocity/js/service/: service.vm
commons-code-manager/src/main/resources/velocity/method/: get.vm  updateList.vm
commons-code-manager/src/main/resources/velocity/test/: test.vm
commons-code-manager/src/main/resources/velocity/tiles/: tiles.vm
commons-dao-util/: .project
commons-notice-util/: .project  pom.xml
commons-notice-util/src/main/java/com/ptteng/common/util/notice/: NoticeUtil.java
commons-notice-util/src/main/java/com/ptteng/common/util/noticeImpl/: BaiduNoticeUtilImpl.java  JiGuangNoticeUtilImpl.java  YoumengNoticeUtilImpl.java
commons-tag-lib/: .project  pom.xml
commons-tag-lib/src/main/java/com/gemantic/commons/string/tags/: StringUtil.java
commons-tag-lib/src/main/java/com/gemantic/commons/tags/: Date.java
commons-tag-lib/src/main/resources/WEB-INF/: date.tld
commons-tag-lib/src/test/java/com/gemantic/commons/tags/: DateDiffTest.java  DateLengthTest.java  PinYinTest.java
src/main/resources/: client.composite  daoConfig.xml  distributor_dao.xml  group.xml  late_dao.xml  leave_dao.xml  log4j.properties  member_dao.xml  memcached_client.xml  storage_dao.xml  team_dao.xml  vender_dao.xml
src/main/resources/dbscript/: all-resource.sql  all.sql  distributor.sql  distributor_resources.sql  late.sql  late_resources.sql  leave.sql  leave_resources.sql  member.sql  member_resources.sql  modules.sql  storage.sql  storage_resources.sql  team.sql  team_resources.sql  vender.sql  vender_resources.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/r/js-src/web/haichuan-audit-service/: route.js  service.js
(+190 files in other folders)
