<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ptteng</groupId>
	<artifactId>common</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<modules>
		<module>common-util</module>
		<module>common-wx</module>
		<module>commons-code-demo</module>
		<module>commons-code-manager</module>
		<module>commons-dao-util</module>
		<module>common-storage-util</module>
		<module>common-sms-util</module>
		<module>common-mongo-util</module>
		<module>common-search-util</module>
		<module>commons-tag-lib</module>
		<module>commons-notice-util</module>
	</modules>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus</id>
			<name>releases</name>
			<url>http://nexus.ptteng.com/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>snapshots</id>

			<url>http://nexus.ptteng.com/nexus/content/repositories/snapshots</url>

			<releases>
				<enabled>false</enabled>
				<updatePolicy>interval:15</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>releases</name>
			<url>http://nexus.ptteng.com/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>releases</name>
			<url>http://nexus.ptteng.com/nexus/content/repositories/releases</url>
			<uniqueVersion>true</uniqueVersion>


		</repository>

		<snapshotRepository>
			<id>nexus</id>
			<name>snapshots</name>
			<url>http://nexus.ptteng.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	
	
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>



			</plugin>
			</plugins>
			</build>
			
</project>