<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>common</artifactId>
		<groupId>ptteng</groupId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>common-wx</artifactId>
	<version>0.0.5-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>




		<!-- <dependency> <groupId>chardet</groupId> <artifactId>chardet</artifactId> 
			<version>1.0</version> </dependency> -->

		<dependency>

			<groupId>ptteng</groupId>
			<artifactId>common-util</artifactId>
			<version>0.0.1</version>


		</dependency>

		<!-- <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
			<version>2.1.8</version> </dependency> -->







	</dependencies>
</project>